<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmo </title>
  <!-- <script src="vue.js" ></script> -->
 <!--  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmo </title>
  <link rel="stylesheet" type="text/css" href="asset/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    .container{
          display: gride;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
    }
    .form-container{
          width: 600px;
          margin:10px auto;
          padding: 50px 25px;
          background-color: #bcf7cc;
          border: 2px solid #39403b;
        }
        select , input {
          width: 100%;
          padding:10px;
          border-radius:10px;
          margin: 10px;
         }
         label{
          text-transform: uppercase;
          font-size: 1em;
          font-weight: bold;
          padding: 10px;
          margin: 10px;
         }
         .button{
          background-color: #7fb7fa;
         }
         .button:hover{
           background-color: #177a8a;
         }
         .result-container{
            
         }
  </style>
</head>
<body>
<section id="app" class="container">
  <div class="form-container">
  <form id="spelling_form"  action="#" method="GET">
     <div> 
      <label>number:</label>
      <input type="text" id="number" placeholder="Enter number" name="number" required >
     </div>
     <div>
       <label >language:</label>

        <select name="language" id="language" required>
          <option value="en_AU">en_AU</option>
          <option value="en_GB">en_GB</option>
          <option value="de_DE">de_DE</option>
          <option value="zh_CN">zh_CN</option>
          <option value="fa_IR">fa_IR</option>
          <option value="hi_IN">hi_IN</option>
        </select>
   </div>
     <input type="submit" class="button"  name="formSubmit" value="Submit"/>
  </form>
  </div>
  <div id="info" class="result-container">
  </div>
</section>
<!-- <script src="<https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js>"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>
 <script>
   new Vue({
    el:"#app",
     data () {
        return {
      info: null
    }
  },
     mounted () {

       axios
        .get('https://api.coindesk.com/v1/bpi/currentprice.json')
          .then(response => (this.info = response));

       async function getUser() {
      try {
      const axios = require('axios').default;
      const response = await axios.get('localhost:8080/convert',{
          params: {
          number:12000000,
          language:fa_IR
        }
      });
      
      } catch (error) {
        console.error(error);
      }
    }
    }
    });
 </script>
=======
<script type="text/javascript">
$(document).ready(function() {
$('#spelling_form').submit(function(e){
   e.preventDefault();
   $.ajax({
     url: "localhost:8080/convert",
     data: $(this).serialize(),
  error: function(  request,status,errorThrown) {
     alert('Request Status: ' + request.status + ' Status Text: ' 
      + request.statusText + ' ' + request.responseText);
    $('#info').html('<p>An error has occurred</p>');
  },
  success: function(data) {
     var jsonData = JSON.parse(data);
      var $spellout = $('<p>').text(jsonData.spellout);
      var $language = $('<p>').text(jsonData.language);
    $('#info')
    .append($spellout)
    .append($language);
  },
  type: 'GET'
  });
});
});
</script>
</body>
</html>